{
  "name": "newrelic-apps-by-host-page",
  "version": "1.0.0",
  "description": "Page view to show apps by host",
  "main": "dist/bundle.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env ENVIRONMENT=prod FORMAT=umd rollup -c",
    "build:dev": "cross-env ENVIRONMENT=dev FORMAT=umd rollup -wc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseaplwork/newrelic-apps-by-host-page.git"
  },
  "keywords": [
    "html",
    "javascript",
    "css"
  ],
  "author": "joseaplwork",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseaplwork/newrelic-apps-by-host-page/issues"
  },
  "homepage": "https://github.com/joseaplwork/newrelic-apps-by-host-page#readme",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-preset-env": "1.6.1",
    "cross-env": "5.1.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "rollup": "0.50.0",
    "rollup-plugin-babel": "3.0.2",
    "rollup-plugin-eslint": "4.0.0",
    "rollup-plugin-includepaths": "0.2.2",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-uglify": "2.0.1"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "newrelic-host-applications": "1.5.2"
  }
}
